# JobAgent-Springboot

./: README.md  pom.xml
src/main/java/chat/chat/: ChatApplication.java
src/main/java/chat/chat/config/: LocaleConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/chat/chat/controller/: AuthController.java  ChatController.java  ChatRestController.java  DashboardController.java  FileUploadController.java  JobController.java  LoginController.java  ProfileController.java
src/main/java/chat/chat/model/: Job.java  Preference.java  User.java
src/main/java/chat/chat/repository/: PreferenceRepository.java  UserRepository.java
src/main/java/chat/chat/security/: CustomUserDetails.java
src/main/java/chat/chat/service/: A_DeepSeek_ChatService.java  ChatService.java  CustomUserDetailsService.java  OpenAI_ChatService.java  PreferenceService.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_tr.properties
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: chat.html  dashboard.html  index.html  jobs.html  login.html  profile.html  register.html  signup.html
src/test/java/chat/chat/: ChatApplicationTests.java
