spring.application.name=chat

server.port=8080
spring.thymeleaf.cache=false

# DB Info
spring.datasource.url=jdbc:mysql://localhost:3306/jobagent?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sen3004___
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ayarları
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



# spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
# spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
# spring.security.oauth2.client.registration.google.scope=email,profile

# spring.security.oauth2.client.registration.linkedin.client-id=YOUR_LINKEDIN_CLIENT_ID
# spring.security.oauth2.client.registration.linkedin.client-secret=YOUR_LINKEDIN_CLIENT_SECRET
# spring.security.oauth2.client.registration.linkedin.scope=r_liteprofile,r_emailaddress

# deepseek.api.key=sk-26b59xxxxxxeab761a7b94

# openai.api.key=xxxxxxx


# azure.deepseek.api.key=your-api-key
# azure.deepseek.endpoint=https://your-resource-name.openai.azure.com/
# azure.deepseek.deployment.name=your-deployment-name