spring.application.name=chat

deepseek.api.key=sk-26b59xxxxxxeab761a7b94

openai.api.key=xxxxxxx


azure.deepseek.api.key=your-api-key
azure.deepseek.endpoint=https://your-resource-name.openai.azure.com/
azure.deepseek.deployment.name=your-deployment-name

server.port=8080

